VITE_SUPABASE_PROJECT_ID="gmnkpnyxdtbifnriivpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtbmtwbnl4ZHRiaWZucmlpdnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzQ1ODYsImV4cCI6MjA4MTQ1MDU4Nn0.HkmJ9W88wRju_5dguoQmJPyodgCE5qn58Uklbg8mGwU"
VITE_SUPABASE_URL="https://gmnkpnyxdtbifnriivpc.supabase.co"
